émsdlkvmsdk
*sdfisndlfnlkdm
*Molnár Ádám;2001.08.19.;16:53;
oroszlan;26.4128
szuz;3.4952
szuz;9.5313
nyilas;21.06
rak;21.03
rak;7.46
ikrek;13.40
vizonto;22.41
vizonto;6.50
nyilas;12.32
bak;3.3812
vizonto;17.4210
kos;2.17
bika;4.01
bika;26.37
ikrek;15.13
rak;3.3812
oroszlan;17.421
merleg;2.17
skorpio;4.01
skorpio;26.37
nyilas;15.13
*vkjsbdkjvbdskj
lsdkm
*Molnár Imre;1969.06.05.;10:03
ikrek;14.31;
vizonto;21.39;
ikrek;04.25;
nyilas;08.24;
kos;29.24;
szuz;26.21;
bika;04.20;
szuz;29.52;
skorpio;26.52
szuz;22.25
oroszlan;29.0
szuz;20.05;
merleg;16.58;
skorpio;10.30;
nyilas;27.33
vizonto;28.59
vizonto;29.0
halak;20.05;
kos;16.58;
bika;10.30;
ikrek;27.33
szuz;28.59








